HOST=localhost
PORT=3000
DBUSERNAME=sa
DBPASSWORD=JpSite@1
DATABASE=jpdiagnostic
MAIL_USERNAME=jpdiagnosticandimaging@gmail.com
MAIL_PASSWORD=Secure2017
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=